# Swipe_prince

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipe/: ProductActivity.kt  SwipeApplication.kt
app/src/main/java/com/example/swipe/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/swipe/networking/: APIError.kt  ErrorUtility.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  UserServices.kt
app/src/main/java/com/example/swipe/networking/response/: AddProductDetails.kt  ProductResponse.kt
app/src/main/java/com/example/swipe/repository/: UsersRepository.kt
app/src/main/java/com/example/swipe/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/swipe/ui/fragments/: AddProductFragment.kt  ProductFragment.kt
app/src/main/java/com/example/swipe/ui/viewModels/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/swipe/utils/: Constants.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_product.xml  dropdown_item.xml  fragment_add_product.xml  fragment_product.xml  item_products_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
